#// 1. Set the content variable for use by base.leaf.
#set("content") {

    <h1>All Categories</h1>

    #// 2. See if any categories exist. You access future variables in the exact same way as non-futures. Leaf makes this transparent to the templates.
    #if(count(categories) > 0) {
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>
                        Name
                    </th>
                </tr>
            </thead>
            <tbody>
                #// 3. Loop through each category and add a row to the table with the name, linking to a category page.
                #for(category in categories) {
                    <tr>
                        <td>
                            <a href="categories/#(category.id)">
                                #(category.name)
                            </a>
                        </td>
                    </td>
                }
            </tbody>
        </table>
    } else {
        <h2>There aren't any categories yet!</h2>
    }
}

#embed("base")
