
#// 1. Set content as required by base.leaf.
#set("content") {
    #// 2. Set the title for the page using the provided title from the context.
    <h1>#(title)</h1>

    #// 3. If the context value for loginError is true, display a suitable message.
    #if(loginError) {
        <div class="alert alert-danger" role="alert">
            User authentiaction error. Either your username or password was invalid.
        </div>
    }

    #// 4. Define a <form> that sends a POST request to same URL when submitted.
    <form method="post">
        #// 5. Add an input for the user’s username.
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" id="username"/>
        </div>
        
        #// 6. Add an input for the user’s password. Note the type="password" — this tells the browser to render the input as a password field.

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password"/>
        </div>
        
        #// 7. Add a submit button for the form.
        <button type="submit" class="btn btn-primary">Log In</button>
    </form>
    
    <a href="/login-google">
        <img class="mt-3" src="/images/sign-in-with-google.png" alt="Sign In With Google">
    </a>
}

#embed("base")
